[flake8]
max-line-length=99
max-complexity = 10
exclude = .git,docs/*,tests/,*.egg-info,*.egg,__pycache__,.pytest_cache,.env,.venv
mypy-config = setup.cfg

[mypy]
platform=linux
show_column_numbers=True
show_error_context=False
follow_imports=skip
cache_dir=/dev/null
ignore_missing_imports=True
disallow_untyped_calls=True
warn_return_any=False
strict_optional=True
warn_no_return=True

[coverage:report]
show_missing = True

[coverage:run]
omit =
    */tests/*
    */coronastats/migrations.py
