server {
    listen 80;
    server_name poolstats.zalman.online www.poolstats.zalman.online poolstats.borko.rocks www.poolstats.borko.rocks;

    location / {
        root /var/www/poolstats;
        index index.html;
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $http_host;
    }

    location ~ /(api)/ {
        proxy_pass http://localhost:5777;
        proxy_set_header Host $http_host;
    }
}