server {
    server_name korona.zalman.online www.korona.zalman.online;
    root /var/www/cv;
    index index.html;
    try_files $uri $uri/ /index.html;

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/korona.zalman.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/korona.zalman.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/koronastats;
        index index.html;
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $http_host;
    }

    location ~ /(api)/ {
        proxy_pass http://localhost:5888;
        proxy_set_header Host $http_host;
    }
}


server {
    if ($host = www.korona.zalman.online) {
        return 301 https://$host$request_uri;
    }


    if ($host = korona.zalman.online) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;
    server_name korona.zalman.online www.korona.zalman.online;
    return 404;

}
