[supervisord]
identifier=coronastats
logfile = logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=5
loglevel = info
pidfile = /tmp/supervisord.pid

[supervisorctl]
serverurl = unix://%(here)s/coronastats.sock
prompt = coronastats

[unix_http_server]
file = %(here)s/coronastats.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:coronastats_scrapper]
command=/bin/bash -c 'source backend/.venv/bin/activate && python -m coronastats.scrapper'
process_name=%(program_name)s
startsecs=5
stopasgroup=true
killasgroup=true
stdout_logfile=logs/scrapper.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=logs/scrapper.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:coronastats_server]
command=/bin/bash -c 'source backend/.venv/bin/activate && gunicorn coronastats.wsgi:app -b :5888 --access-logfile -'
process_name=%(program_name)s
startsecs=5
stopasgroup=true
killasgroup=true
stdout_logfile=logs/server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=logs/server.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[group:coronastats]
programs=coronastats_server,coronastats_scrapper
