[supervisord]
identifier=poolstats
logfile = logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=5
loglevel = info
pidfile = /tmp/supervisord.pid

[supervisorctl]
serverurl = unix://%(here)s/poolstats.sock
prompt = poolstats

[unix_http_server]
file = %(here)s/poolstats.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:poolstats_scrapper]
command=/bin/bash -c 'source backend/.venv/bin/activate && python -m poolstats.scrapper'
process_name=%(program_name)s
startsecs=5
stopasgroup=true
killasgroup=true
stdout_logfile=logs/scrapper.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=logs/scrapper.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:poolstats_server]
command=/bin/bash -c 'source backend/.venv/bin/activate && gunicorn poolstats.wsgi:app -b :5777 --access-logfile -'
process_name=%(program_name)s
startsecs=5
stopasgroup=true
killasgroup=true
stdout_logfile=logs/server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=logs/server.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[group:poolstats]
programs=poolstats_server,poolstats_scrapper